artifact_path: file:C:/Customerchurn_mlops/artifacts/mlflow/telco_churn_prediction/models/m-4ec54686c5f841f7a1f50bca257ac37c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-4ec54686c5f841f7a1f50bca257ac37c
model_size_bytes: 21401521
model_uuid: m-4ec54686c5f841f7a1f50bca257ac37c
prompts: null
run_id: e8573a6f2827496583611a89ef91a8e3
utc_time_created: '2026-05-16 01:06:06.430877'
