artifact_path: file:C:/Customerchurn_mlops/artifacts/mlflow/telco_churn_prediction/models/m-11f297ca3b9f4a848193b107c67a4e60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-11f297ca3b9f4a848193b107c67a4e60
model_size_bytes: 9314621
model_uuid: m-11f297ca3b9f4a848193b107c67a4e60
prompts: null
run_id: c9b570f05b8045e69692973595e6e846
utc_time_created: '2026-05-16 01:29:11.259460'
