artifact_path: file:C:/Customerchurn_mlops/artifacts/mlflow/telco_churn_prediction/models/m-e3c72fe26417441688e0430f2076e615/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e3c72fe26417441688e0430f2076e615
model_size_bytes: 21401521
model_uuid: m-e3c72fe26417441688e0430f2076e615
prompts: null
run_id: b48789ae7e6547dbbe5b4884e0724862
utc_time_created: '2026-05-16 01:29:51.611884'
