FROM python:3.10-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
    curl git && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY src/ ./src/
COPY api/ ./api/
COPY params.yaml .
# NOTE: .env is intentionally NOT copied. Secrets are injected at runtime
# via Kubernetes secrets, Docker --env-file, or CI environment variables.

# Create artifact dirs
RUN mkdir -p artifacts/models artifacts/metrics artifacts/drift_reports logs mlruns

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
