artifact_path: file:C:/Customerchurn_mlops/artifacts/mlflow/telco_churn_prediction/models/m-3d074ffa815d47e9803b8f0cad2b9af6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3d074ffa815d47e9803b8f0cad2b9af6
model_size_bytes: 9314621
model_uuid: m-3d074ffa815d47e9803b8f0cad2b9af6
prompts: null
run_id: 9eeec5e5a3534f489fb52f139ec73b90
utc_time_created: '2026-05-16 01:04:49.605663'
