artifact_path: file:C:/Customerchurn_mlops/artifacts/mlflow/telco_churn_prediction/models/m-4b098f90a9cc4730825098dee0cb2c99/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.13
mlflow_version: 3.12.0
model_id: m-4b098f90a9cc4730825098dee0cb2c99
model_size_bytes: 667184
model_uuid: m-4b098f90a9cc4730825098dee0cb2c99
prompts: null
run_id: b936fdeeae844579aec35dadda7ba1e3
utc_time_created: '2026-05-16 01:05:48.533870'
